[workclass]-[Private] Precision: 0.7378497790868925 Recall: 0.5235109717868338 FBeta: 0.6124694376528117
[workclass]-[Local-gov] Precision: 0.7280701754385965 Recall: 0.6484375 FBeta: 0.6859504132231405
[workclass]-[Self-emp-inc] Precision: 0.7 Recall: 0.7520661157024794 FBeta: 0.7250996015936254
[workclass]-[Federal-gov] Precision: 0.7605633802816901 Recall: 0.6428571428571429 FBeta: 0.6967741935483871
[workclass]-[Self-emp-not-inc] Precision: 0.6703296703296703 Recall: 0.46923076923076923 FBeta: 0.5520361990950227
[workclass]-[State-gov] Precision: 0.7205882352941176 Recall: 0.765625 FBeta: 0.7424242424242423
[workclass]-[Without-pay] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[education]-[Some-college] Precision: 0.643979057591623 Recall: 0.4489051094890511 FBeta: 0.5290322580645161
[education]-[HS-grad] Precision: 0.5882352941176471 Recall: 0.19047619047619047 FBeta: 0.28776978417266186
[education]-[Bachelors] Precision: 0.7399103139013453 Recall: 0.8009708737864077 FBeta: 0.7692307692307693
[education]-[10th] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[education]-[5th-6th] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[education]-[9th] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[education]-[11th] Precision: 0.5 Recall: 0.125 FBeta: 0.2
[education]-[Assoc-voc] Precision: 0.7105263157894737 Recall: 0.32926829268292684 FBeta: 0.45
[education]-[1st-4th] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[education]-[Assoc-acdm] Precision: 0.5428571428571428 Recall: 0.41304347826086957 FBeta: 0.46913580246913583
[education]-[7th-8th] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[education]-[Masters] Precision: 0.7849462365591398 Recall: 0.8538011695906432 FBeta: 0.8179271708683473
[education]-[Doctorate] Precision: 0.8412698412698413 Recall: 0.8983050847457628 FBeta: 0.8688524590163935
[education]-[Prof-school] Precision: 0.9166666666666666 Recall: 0.927710843373494 FBeta: 0.9221556886227544
[education]-[12th] Precision: 0.75 Recall: 0.3 FBeta: 0.4285714285714285
[education]-[Preschool] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[marital-status]-[Divorced] Precision: 0.7777777777777778 Recall: 0.1590909090909091 FBeta: 0.2641509433962264
[marital-status]-[Never-married] Precision: 0.7857142857142857 Recall: 0.125 FBeta: 0.21568627450980393
[marital-status]-[Married-civ-spouse] Precision: 0.7258928571428571 Recall: 0.640661938534279 FBeta: 0.6806195060694852
[marital-status]-[Separated] Precision: 1.0 Recall: 0.058823529411764705 FBeta: 0.1111111111111111
[marital-status]-[Widowed] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[marital-status]-[Married-spouse-absent] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[marital-status]-[Married-AF-spouse] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[occupation]-[Exec-managerial] Precision: 0.7437810945273632 Recall: 0.8214285714285714 FBeta: 0.7806788511749346
[occupation]-[Handlers-cleaners] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[occupation]-[Craft-repair] Precision: 0.5789473684210527 Recall: 0.12790697674418605 FBeta: 0.20952380952380953
[occupation]-[Transport-moving] Precision: 0.5294117647058824 Recall: 0.15 FBeta: 0.23376623376623373
[occupation]-[Sales] Precision: 0.6730769230769231 Recall: 0.5412371134020618 FBeta: 0.5999999999999999
[occupation]-[Other-service] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[occupation]-[Adm-clerical] Precision: 0.7 Recall: 0.37168141592920356 FBeta: 0.4855491329479769
[occupation]-[Machine-op-inspct] Precision: 0.4 Recall: 0.04878048780487805 FBeta: 0.08695652173913045
[occupation]-[Prof-specialty] Precision: 0.7760814249363868 Recall: 0.7963446475195822 FBeta: 0.7860824742268042
[occupation]-[Protective-serv] Precision: 0.6896551724137931 Recall: 0.45454545454545453 FBeta: 0.547945205479452
[occupation]-[Farming-fishing] Precision: 1.0 Recall: 0.06896551724137931 FBeta: 0.12903225806451613
[occupation]-[Tech-support] Precision: 0.66 Recall: 0.6875 FBeta: 0.673469387755102
[occupation]-[Priv-house-serv] Precision: 0.0 Recall: 1.0 FBeta: 0.0
[occupation]-[Armed-Forces] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[relationship]-[Not-in-family] Precision: 0.7241379310344828 Recall: 0.12962962962962962 FBeta: 0.2198952879581152
[relationship]-[Husband] Precision: 0.7171514543630892 Recall: 0.6424079065588499 FBeta: 0.6777251184834123
[relationship]-[Unmarried] Precision: 0.8333333333333334 Recall: 0.11904761904761904 FBeta: 0.20833333333333331
[relationship]-[Other-relative] Precision: 0.5 Recall: 0.3333333333333333 FBeta: 0.4
[relationship]-[Own-child] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[relationship]-[Wife] Precision: 0.8205128205128205 Recall: 0.6442953020134228 FBeta: 0.7218045112781954
[race]-[White] Precision: 0.7324478178368121 Recall: 0.5676470588235294 FBeta: 0.6396023198011599
[race]-[Black] Precision: 0.7058823529411765 Recall: 0.41379310344827586 FBeta: 0.5217391304347826
[race]-[Amer-Indian-Eskimo] Precision: 0.5714285714285714 Recall: 0.36363636363636365 FBeta: 0.4444444444444444
[race]-[Asian-Pac-Islander] Precision: 0.6792452830188679 Recall: 0.72 FBeta: 0.6990291262135921
[race]-[Other] Precision: 0.6 Recall: 0.6 FBeta: 0.6
[sex]-[Female] Precision: 0.8106060606060606 Recall: 0.4652173913043478 FBeta: 0.5911602209944751
[sex]-[Male] Precision: 0.7169441723800196 Recall: 0.583732057416268 FBeta: 0.6435164835164836
[native-country]-[United-States] Precision: 0.7349056603773585 Recall: 0.5612391930835735 FBeta: 0.636437908496732
[native-country]-[Mexico] Precision: 0.6666666666666666 Recall: 0.3333333333333333 FBeta: 0.4444444444444444
[native-country]-[Jamaica] Precision: 0.0 Recall: 1.0 FBeta: 0.0
[native-country]-[El-Salvador] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country]-[Philippines] Precision: 0.7142857142857143 Recall: 0.7142857142857143 FBeta: 0.7142857142857143
[native-country]-[Italy] Precision: 1.0 Recall: 0.5 FBeta: 0.6666666666666666
[native-country]-[Poland] Precision: 0.5 Recall: 0.5 FBeta: 0.5
[native-country]-[Cuba] Precision: 0.8 Recall: 0.8 FBeta: 0.8000000000000002
[native-country]-[Puerto-Rico] Precision: 0.6666666666666666 Recall: 0.6666666666666666 FBeta: 0.6666666666666666
[native-country]-[Dominican-Republic] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[Germany] Precision: 0.3333333333333333 Recall: 0.4 FBeta: 0.3636363636363636
[native-country]-[Guatemala] Precision: 1.0 Recall: 0.5 FBeta: 0.6666666666666666
[native-country]-[Ecuador] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country]-[China] Precision: 0.6 Recall: 1.0 FBeta: 0.7499999999999999
[native-country]-[Greece] Precision: 0.6666666666666666 Recall: 0.6666666666666666 FBeta: 0.6666666666666666
[native-country]-[India] Precision: 0.6 Recall: 0.6666666666666666 FBeta: 0.631578947368421
[native-country]-[Vietnam] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[native-country]-[Hungary] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[Laos] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country]-[Canada] Precision: 0.6 Recall: 0.5454545454545454 FBeta: 0.5714285714285713
[native-country]-[Peru] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[Columbia] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[Haiti] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[Japan] Precision: 1.0 Recall: 0.8 FBeta: 0.888888888888889
[native-country]-[Cambodia] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country]-[South] Precision: 0.6666666666666666 Recall: 1.0 FBeta: 0.8
[native-country]-[Nicaragua] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country]-[England] Precision: 0.7142857142857143 Recall: 0.8333333333333334 FBeta: 0.7692307692307692
[native-country]-[Iran] Precision: 0.6 Recall: 1.0 FBeta: 0.7499999999999999
[native-country]-[Hong] Precision: 1.0 Recall: 0.5 FBeta: 0.6666666666666666
[native-country]-[Ireland] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[Trinadad&Tobago] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country]-[Portugal] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[France] Precision: 0.6666666666666666 Recall: 0.6666666666666666 FBeta: 0.6666666666666666
[native-country]-[Taiwan] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[Yugoslavia] Precision: 0.0 Recall: 1.0 FBeta: 0.0
[native-country]-[Honduras] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[Outlying-US(Guam-USVI-etc)] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[Thailand] Precision: 1.0 Recall: 1.0 FBeta: 1.0
