[workclass]-[State-gov] Precision: 0.75 Recall: 0.7142857142857143 FBeta: 0.7317073170731706
[workclass]-[Private] Precision: 0.7529585798816568 Recall: 0.5079840319361277 FBeta: 0.6066746126340883
[workclass]-[Local-gov] Precision: 0.7047619047619048 Recall: 0.592 FBeta: 0.6434782608695652
[workclass]-[Self-emp-not-inc] Precision: 0.6385542168674698 Recall: 0.4380165289256198 FBeta: 0.5196078431372548
[workclass]-[Federal-gov] Precision: 0.7846153846153846 Recall: 0.6538461538461539 FBeta: 0.7132867132867133
[workclass]-[Self-emp-inc] Precision: 0.743801652892562 Recall: 0.8256880733944955 FBeta: 0.7826086956521738
[workclass]-[Without-pay] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[education]-[Bachelors] Precision: 0.7468354430379747 Recall: 0.7712418300653595 FBeta: 0.7588424437299036
[education]-[HS-grad] Precision: 0.625 Recall: 0.1870748299319728 FBeta: 0.2879581151832461
[education]-[Assoc-voc] Precision: 0.6571428571428571 Recall: 0.39655172413793105 FBeta: 0.4946236559139785
[education]-[7th-8th] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[education]-[Some-college] Precision: 0.64375 Recall: 0.37184115523465705 FBeta: 0.471395881006865
[education]-[Doctorate] Precision: 0.7971014492753623 Recall: 0.9322033898305084 FBeta: 0.859375
[education]-[1st-4th] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[education]-[Masters] Precision: 0.7967032967032966 Recall: 0.8011049723756906 FBeta: 0.7988980716253443
[education]-[12th] Precision: 0.5 Recall: 0.1 FBeta: 0.16666666666666669
[education]-[9th] Precision: 1.0 Recall: 0.16666666666666666 FBeta: 0.2857142857142857
[education]-[Prof-school] Precision: 0.922077922077922 Recall: 0.9466666666666667 FBeta: 0.9342105263157895
[education]-[11th] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[education]-[10th] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[education]-[Assoc-acdm] Precision: 0.65 Recall: 0.30952380952380953 FBeta: 0.41935483870967744
[education]-[5th-6th] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[education]-[Preschool] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[marital-status]-[Never-married] Precision: 0.6923076923076923 Recall: 0.0989010989010989 FBeta: 0.17307692307692307
[marital-status]-[Married-civ-spouse] Precision: 0.7386046511627907 Recall: 0.6247049567269867 FBeta: 0.6768968456947997
[marital-status]-[Divorced] Precision: 0.8235294117647058 Recall: 0.1414141414141414 FBeta: 0.24137931034482757
[marital-status]-[Married-spouse-absent] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[marital-status]-[Widowed] Precision: 1.0 Recall: 0.1111111111111111 FBeta: 0.19999999999999998
[marital-status]-[Separated] Precision: 1.0 Recall: 0.2 FBeta: 0.33333333333333337
[marital-status]-[Married-AF-spouse] Precision: 1.0 Recall: 0.25 FBeta: 0.4
[occupation]-[Adm-clerical] Precision: 0.5869565217391305 Recall: 0.27835051546391754 FBeta: 0.3776223776223776
[occupation]-[Machine-op-inspct] Precision: 0.5 Recall: 0.020833333333333332 FBeta: 0.039999999999999994
[occupation]-[Craft-repair] Precision: 0.6470588235294118 Recall: 0.11702127659574468 FBeta: 0.1981981981981982
[occupation]-[Exec-managerial] Precision: 0.795 Recall: 0.8238341968911918 FBeta: 0.8091603053435115
[occupation]-[Other-service] Precision: 1.0 Recall: 0.03125 FBeta: 0.06060606060606061
[occupation]-[Handlers-cleaners] Precision: 0.5 Recall: 0.07692307692307693 FBeta: 0.13333333333333336
[occupation]-[Prof-specialty] Precision: 0.7525773195876289 Recall: 0.7724867724867724 FBeta: 0.7624020887728459
[occupation]-[Sales] Precision: 0.673202614379085 Recall: 0.553763440860215 FBeta: 0.607669616519174
[occupation]-[Farming-fishing] Precision: 1.0 Recall: 0.11538461538461539 FBeta: 0.20689655172413793
[occupation]-[Protective-serv] Precision: 0.5882352941176471 Recall: 0.3225806451612903 FBeta: 0.41666666666666663
[occupation]-[Transport-moving] Precision: 0.5882352941176471 Recall: 0.15873015873015872 FBeta: 0.25
[occupation]-[Tech-support] Precision: 0.723404255319149 Recall: 0.68 FBeta: 0.7010309278350516
[occupation]-[Priv-house-serv] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[occupation]-[Armed-Forces] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[relationship]-[Own-child] Precision: 1.0 Recall: 0.08333333333333333 FBeta: 0.15384615384615385
[relationship]-[Husband] Precision: 0.7329192546583851 Recall: 0.6276595744680851 FBeta: 0.6762177650429799
[relationship]-[Unmarried] Precision: 1.0 Recall: 0.19047619047619047 FBeta: 0.32
[relationship]-[Not-in-family] Precision: 0.72 Recall: 0.10714285714285714 FBeta: 0.18652849740932642
[relationship]-[Wife] Precision: 0.7962962962962963 Recall: 0.6142857142857143 FBeta: 0.6935483870967742
[relationship]-[Other-relative] Precision: 0.5 Recall: 0.125 FBeta: 0.2
[race]-[Black] Precision: 0.6774193548387096 Recall: 0.30434782608695654 FBeta: 0.42
[race]-[White] Precision: 0.7473378509196515 Recall: 0.562272396212673 FBeta: 0.6417290108063176
[race]-[Other] Precision: 1.0 Recall: 0.5 FBeta: 0.6666666666666666
[race]-[Asian-Pac-Islander] Precision: 0.6923076923076923 Recall: 0.5625 FBeta: 0.6206896551724138
[race]-[Amer-Indian-Eskimo] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[sex]-[Female] Precision: 0.7916666666666666 Recall: 0.41304347826086957 FBeta: 0.5428571428571429
[sex]-[Male] Precision: 0.7343434343434343 Recall: 0.5733438485804416 FBeta: 0.6439326837909655
[native-country]-[United-States] Precision: 0.7418426103646834 Recall: 0.5517487508922199 FBeta: 0.6328284895620139
[native-country]-[Poland] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country]-[Guatemala] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[Mexico] Precision: 0.75 Recall: 0.42857142857142855 FBeta: 0.5454545454545454
[native-country]-[Puerto-Rico] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country]-[Trinadad&Tobago] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[France] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[Yugoslavia] Precision: 0.5 Recall: 0.5 FBeta: 0.5
[native-country]-[Cuba] Precision: 1.0 Recall: 0.25 FBeta: 0.4
[native-country]-[Nicaragua] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[El-Salvador] Precision: 1.0 Recall: 0.5 FBeta: 0.6666666666666666
[native-country]-[Canada] Precision: 0.75 Recall: 0.5454545454545454 FBeta: 0.631578947368421
[native-country]-[Dominican-Republic] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country]-[Hong] Precision: 0.5 Recall: 1.0 FBeta: 0.6666666666666666
[native-country]-[Hungary] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country]-[Japan] Precision: 0.5 Recall: 1.0 FBeta: 0.6666666666666666
[native-country]-[Columbia] Precision: 0.0 Recall: 1.0 FBeta: 0.0
[native-country]-[Germany] Precision: 1.0 Recall: 0.16666666666666666 FBeta: 0.2857142857142857
[native-country]-[Jamaica] Precision: 0.3333333333333333 Recall: 0.5 FBeta: 0.4
[native-country]-[Philippines] Precision: 0.6666666666666666 Recall: 0.7272727272727273 FBeta: 0.6956521739130435
[native-country]-[Vietnam] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country]-[England] Precision: 0.8 Recall: 0.8 FBeta: 0.8000000000000002
[native-country]-[China] Precision: 1.0 Recall: 0.7142857142857143 FBeta: 0.8333333333333333
[native-country]-[Ireland] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[South] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country]-[Greece] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[Italy] Precision: 1.0 Recall: 0.4 FBeta: 0.5714285714285715
[native-country]-[India] Precision: 0.6666666666666666 Recall: 0.6666666666666666 FBeta: 0.6666666666666666
[native-country]-[Portugal] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country]-[Iran] Precision: 0.6666666666666666 Recall: 0.8 FBeta: 0.7272727272727272
[native-country]-[Ecuador] Precision: 1.0 Recall: 0.5 FBeta: 0.6666666666666666
[native-country]-[Outlying-US(Guam-USVI-etc)] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[Peru] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[Laos] Precision: 1.0 Recall: 0.5 FBeta: 0.6666666666666666
[native-country]-[Taiwan] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[native-country]-[Scotland] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[Haiti] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[Thailand] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[Honduras] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[Cambodia] Precision: 1.0 Recall: 0.0 FBeta: 0.0
